# RainCloud Umbrella Minder by Jeremy Blum
# Copyright 2014 Jeremy Blum, Blum Idea Labs, LLC.
# http://www.jeremyblum.com
# File: config.ini
# License: GPL v3 (http://www.gnu.org/licenses/gpl.html)

[CloudModule]
#Configuration options for your particular LittleBits Cloud Module
token     : YOUR_TOKEN_HERE
id        : YOUR_LITTLEBITS_CLOUD_MODULE_ID_HERE

[Preferences]
#above the chance-of-precipitation threshold value (in percent) the RainCloud will light up
#ex: if threshold=10, the RainCloud will light up whenever the chance of rain for the day is > 10%
threshold : 10

[Location]
#For each day of the week, set the comma seperated zip codes where you usually are
#The RainCloud will notify you if there's a chance of rain in any of that day's zipcodes
monday    : 94117, 94043
tuesday   : 94117, 94043
wednesday : 94117, 94043
thursday  : 94117, 94043
friday    : 94117, 94043
saturday  : 94117
sunday    : 94117