# RainCloud Umbrella Minder by Jeremy Blum
# Copyright 2014 Jeremy Blum, Blum Idea Labs, LLC.
# http://www.jeremyblum.com
# File: config.ini
# License: GPL v3 (http://www.gnu.org/licenses/gpl.html)

[Server]
#Settings for your server (so we can send POST requests to it)
FQDN : something.example.com
port : 7777
key  : ALPHA_NUMERIC_SECRET_KEY

[ForecastIO]
#Configuration options for the Forecast.io API
api_key : YOUR_API_KEY_HERE

[CloudModule]
#Configuration options for your particular LittleBits Cloud Module
token : YOUR_TOKEN_HERE
id    : YOUR_LITTLEBITS_CLOUD_MODULE_ID_HERE

[Preferences]
#At or above this chance-of-precipitation threshold value (in percent) the RainCloud will light up
#ex: if threshold=10, the RainCloud will light up whenever the chance of rain for the day is >= 10%
threshold        : 10

#This sets the number of hours to look ahead for a forecast, between 1 and 49 (inclusive)
#ex: If set to 1, the RainCloud will only illuminate if it's going to rain within the next hour
#ex: If set to 12 (default), the RainCloud will be illuminated whenever the chance of precipitation wihin the next 12 hours has surpassed the above-defined threshold
look_ahead_hours : 12

[Location]
#For each day of the week, set the comma seperated zip codes where you usually are
#The RainCloud will notify you if there's a chance of rain in any of that day's zipcodes
monday    : [37.8,-122.4];[37.4,-122.1]
tuesday   : [37.8,-122.4];[37.4,-122.1]
wednesday : [37.8,-122.4];[37.4,-122.1]
thursday  : [37.8,-122.4];[37.4,-122.1]
friday    : [37.8,-122.4];[37.4,-122.1]
saturday  : [37.8,-122.4]
sunday    : [37.8,-122.4]